.sales_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  grid-auto-rows: minmax(100px, auto);
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 40px;
}

.title_sale {
  margin: 20px 32px 16px 32px;
  font-size: 20px;
  font-weight: 130%;
  color: #282828;
  text-align: center;
  white-space: nowrap; /* Запрещаем перенос текста на новую строку */
  overflow: hidden; /* Скрываем текст, который не помещается */
  text-overflow: ellipsis; /* Добавляем троеточие в конце обрезанного текста */
  width: 252px;
  font-weight: 500;
}

.salesList > span {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 0px 32px;
}

.salesList {
  position: relative;
}
.discount_percentage {
  position: absolute;
  top: 16px;
  left: 233px;
  padding: 4px 8px;
  background-color: #0d50ff;
  border-radius: 6px;
  color: #ffffff;
}
