hr {
  width: 16px;
  margin-top: 20px;
  border: 1px solid rgb(209, 206, 206);
  height: 1px;
}
.categories_container {
  max-width: 1440px;
  width: 100%;
}
.nav_container {
  display: flex;
  margin: 40px;
}

.nav_container > button,
.btnMainPage {
  padding: 0px 16px;
  background-color: #dddddd;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.btnMainPage {
  color: #8b8b8b;
}
.categories_container > h1 {
  font-size: 64px;
  color: #282828;
  padding-left: 40px;
  margin-bottom: 40px;
}

.category_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  grid-auto-rows: minmax(100px, auto);
  margin-left: 40px;
  margin-right: 40px;
}

.title_categiry {
  text-align: center;
  margin-top: 16px;
  font-size: 20px;
  font-weight: 500;
  color: #282828;
}

.categories_homePage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 80px;
}
.categories_homePage > h1 {
  font-size: 64px;
  line-height: 110%;
  color: #282828;
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
}
.categories_homePage > hr {
  width: 832px;
  margin-left: 32px;
  border: 1 solid #dddddd;
  margin-top: 40px;
  margin-bottom: 30px;
}

.categories_homePage button {
  padding: 8px 16px;
  border-radius: 6px;
  color: grey;
  border: 1px solid #dddddd;
  font-size: 16px;
  line-height: 126%;
  font-weight: 500;
  margin-top: 10px;
  white-space: nowrap;
  cursor: pointer;
}
@media (max-width: 1100px) {
  .nav_container {
    margin: 20px;
  }
  .categories_container > h1 {
    font-size: 48px;
    padding-left: 20px;
  }
  .category_grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 20px;
    margin-right: 20px;
  }
  .categories_homePage {
    margin-left: 20px;
    margin-right: 20px;
  }
  .categories_homePage > hr {
    width: 80%;
    margin: 10px 0 0 10px;
  }
  .categories_homePage > h1 {
    font-size: 48px;
  }
}

@media (max-width: 576px) {
  .nav_container {
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  .categories_container > h1 {
    font-size: 32px;
    padding-left: 0;
    text-align: center;
  }
  .category_grid {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }
  .categories_homePage {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    flex-wrap: nowrap;
  }
  .categories_homePage > h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .categories_homePage > hr {
    width: 100%;
    margin: 30px 0 0 10px;
  }
  .categories_homePage button {
    padding: 4px 8px;
    font-size: 12px;
    margin-top: 25px;
  }
  .contegoriesCard {
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15),
      -4px -4px 12px rgba(255, 255, 255, 0.8);
  }
  .contegoriesCard img {
    display: flex;
    margin: 0 auto;
  }
}
